<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - Chapter 6: Events - Mutation Events</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div id="page">
      <div class = "heading">
        <img src = "images/list-king.png" width="100px">
        <h2>L O G I N</span>
      </div>
      <div id="login">
          Username: <input type = "text" name = "uname" id = "uname"></br></br>
          Password: <input type = "password" name = "pwd" id = "pwd">
      </div>
      <div class="button" onclick="validateForm()">Login</div>
    </div>
    <script src="js/login.js"></script>
  </body>
</html>